package day6;

/**Создать конструктор в классе Самолет, принимающий в качестве аргументов
  значения четырех полей класса (значение поля “количество топлива в баке”
 установить равным0). В конструкторе для передачи полям значений
 использовать ключевое слово this.Помимо этого, в классе необходимо
 реализовать метод info(), который выводит сообщение в следующем формате:
 “Изготовитель: … , год выпуска: … , длина: ..., вес: ..., количество топлива в баке: …”
 Также, необходимо реализовать метод fillUp(), который в качестве
 аргумента принимает число и заправляет топливный бак самолета на это
 значение.
 Создать новый объект класса Самолет с произвольными данными.
 Изменить год выпуска и длину с помощью сеттеров, вызвать метод fillUp() два
 раза, передав разные значения. Вызвать метод info().
 */

public class Task2 {
    public static void main(String[] args) {
        Airplane airplane = new Airplane("Ford", 1991,
                19.99,200.20);

        airplane.setYear(1993);
        airplane.setLength(200.99);

        airplane.fillUp(20);
        airplane.fillUp(27);

        airplane.info();

    }
}
